@media (max-width: 1050px) {
    .feature-content,
    .holiday,
    .culture {
        gap: 2rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 20px;
        top: 0;
        left: 100%;
        background-color: var(--bg-color);
        transition: left 0.3s ease;
    }

    .navbar.open {
        left: 0;
    }
    
    .navbar a {
        font-size: 1.8rem;
        color: #979797;
        margin-bottom: 20px;
    }
}

@media (max-width: 800px) {
    .holiday,
    .newsletter-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .feature-content {
        gap: 1.5rem;
    }

    .box img {
        height: auto;
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 497px) {
    .home {
        height: 90vh;
        width: 100%;
    }

    .feature-content,
    .holiday {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        padding: 0 1rem;
    }

    .tour {
        padding: 0;
    }

    .center-text h2 {
        margin: 0 auto;
        text-align: center;
    }

    .box h6 {
        margin: 0 auto;
        text-align: center;
    }

    .box {
        padding: 0;
    }

    .box img {
        height: auto;
        width: 100%;
        margin: 0 auto;
    }

    .newsletter {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    div.social {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
        text-align: center;
    }
}
